name: Molecule test
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  Test-Ubuntu-2004:
    # The type of runner that the job will run on
    runs-on: [self-hosted, virtualbox, molecule]
    steps:
      - uses: actions/checkout@v3
      - name: Add ~/.local/bin to PATH
        run: export PATH=$PATH:$HOME/.local/bin
      - name: Run molecule test
        run: MOLECULE_DISTRO=geerlingguy/ubuntu2004 molecule test --parallel
  Test-Rocky-Linux-8:
    # The type of runner that the job will run on
    runs-on: [self-hosted, virtualbox, molecule]
    steps:
      - uses: actions/checkout@v3
      - name: Add ~/.local/bin to PATH
        run: export PATH=$PATH:$HOME/.local/bin
      - name: Run molecule test
        run: MOLECULE_DISTRO=geerlingguy/rockylinux8 molecule test --parallel